Exception encountered: #<LoadError: cannot load such file -- /Users/iMac/Dropbox/Code/sample_app2/signup with valid information>
backtrace:
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/activesupport-3.2.1/lib/active_support/dependencies.rb:245:in `load'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/activesupport-3.2.1/lib/active_support/dependencies.rb:245:in `block in load'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/activesupport-3.2.1/lib/active_support/dependencies.rb:236:in `load_dependency'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/activesupport-3.2.1/lib/active_support/dependencies.rb:245:in `load'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/rspec-core-2.8.0/lib/rspec/core/configuration.rb:698:in `block in load_spec_files'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/rspec-core-2.8.0/lib/rspec/core/configuration.rb:698:in `map'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/rspec-core-2.8.0/lib/rspec/core/configuration.rb:698:in `load_spec_files'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/rspec-core-2.8.0/lib/rspec/core/command_line.rb:22:in `run'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/rspec-core-2.8.0/lib/rspec/monkey/spork/test_framework/rspec.rb:7:in `run_tests'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/spork-0.9.0/lib/spork/forker.rb:21:in `block in initialize'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/spork-0.9.0/lib/spork/forker.rb:18:in `fork'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/spork-0.9.0/lib/spork/forker.rb:18:in `initialize'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/iMac/.rvm/gems/ruby-1.9.3-p125/gems/spork-0.9.0/lib/spork/server.rb:48:in `run'
/Users/iMac/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/1.9.1/drb/drb.rb:1548:in `perform_without_block'
/Users/iMac/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/1.9.1/drb/drb.rb:1508:in `perform'
/Users/iMac/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/1.9.1/drb/drb.rb:1586:in `block (2 levels) in main_loop'
/Users/iMac/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/1.9.1/drb/drb.rb:1582:in `loop'
/Users/iMac/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/1.9.1/drb/drb.rb:1582:in `block in main_loop'
